<!DOCTYPE html>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({ id: "3FKys1QsSzN1s0ps", ck: "3FKys1QsSzN1s0ps" })</script>

<html>

<head>
    <meta name="referrer" content="no-referrer">


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">
        window.onload = function () {
            document.onkeydown = function () {
                var e = window.event || arguments[0];
                //屏蔽F12
                if (e.keyCode == 123) {

                    return false;
                    //屏蔽Ctrl+Shift+I
                } else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)) {

                    return false;
                    //屏蔽Shift+F10
                } else if ((e.shiftKey) && (e.keyCode == 121)) {

                    return false;
                }
            };
            //屏蔽右键单击
            document.oncontextmenu = function () {

                return false;
            }
        }
    </script>


    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5px, user-scalable=0">
    <script src="./prefetch.js"></script>
    <title>黑料吃瓜总站</title>
</head>

<body>
    <h1>《精彩大瓜免费分享》</h1>
    <div style="text-align: center;">
        <p id="p9"> 永久回家地址- 184.cab
        </p>
    </div>
    <h4>🔥【抖音极速版】内部获取通道🔥</h4>
    <p id="p2">视频画面敏感，完全发不了，我上传到<font color="#ff0000">【抖音极速版】APP</font>私密列表里了，【抖音极速版】app审核不严，扫码就可以进入我的私密链接，<font
            color="purple">无偿分享500＋明星网红🍉</font>
    </p>
    <font color="purple">
        <p id="p3">
            <font color=" green">①：截图保存下面👇二维码!
            </font>
        </p>
        <p id="p3">
            <font color=" green">
                <font color=" red">②：扫码或手机商店下载【抖音极速版】APP!
                </font>
            </font>
        </p>
        <p id="p3">
            <font color=" green">
                <font color=" red">
                    <font color="0072d2">③：打开【抖音极速版】APP,扫一扫保存的二维码!
                    </font>
                </font>
            </font>
        </p>
        <img referrerpolicy="no-referrer" src="./a.jpg" />
        <p id="p3">
            <font color=" green">
                <font color=" red">
                    <font color="0072d2">
                        <font color="purple">④：即可解锁各大平台网红视频!
                            <style>
                                .masked {
                                    background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
                                    color: transparent;
                                    -webkit-text-fill-color: transparent;
                                    -webkit-background-clip: text;
                                    background-size: 200% 100%;
                                    animation: masked-animation 2s infinite linear;
                                }

                                @keyframes masked-animation {
                                    0% {
                                        background-position: 0 0;
                                    }

                                    100% {
                                        background-position: -100% 0;
                                    }
                            </style>
                        </font>
                    </font>
                </font>
            </font>
        </p>
        <div class="masked"
            style="font-size:30px; text-align:center; margin-bottom:10px; color: #F00; font-weight: bold;">
            <font color=" green">
                <font color=" red">
                    <font color="0072d2">
                        <font color="purple">👇 【抖音极速版】私密邀请码👇</font>
                    </font>
                </font>
            </font>
        </div>
        <font color=" green">
            <font color=" red">
                <font color="0072d2">
                    <font color="purple">
                        <!-- 【抖音极速版】二维码，替换src后面的 -->
                        <p><img referrerpolicy="no-referrer" src="./11.jpg" alt="二维码图片">
                        </p>
                        <h4>
                            <font color=" red">⭕⭕注意—注意❌❌</font>
                        </h4>
                        <font color=" red">
                            <p id="p5"><strong style="background:yellow">①：用手机号登录【抖音极速版app】🐧</strong></p>
                            <p id="p5"><strong style="background:Violet">②：扫码后返回首页！！刷几个短视频🍉</strong></p>
                            <p id="p5">
                                <font color="red">③：🔓一定要看完三分钟后自动解锁</font>
                            </p>
                            <p id="p5">
                                <font color="0072d2">④：如果有没弹出来的，第二天我会补发邀请🍉正常登录即可收到</font>
                            </p>
                        </font>
                        <p id="p5">
                            <font color=" red">⌛当天未成功的，次日上线刷新几分钟就可以收到解锁🔓！</font>
                        </p>
                    </font>
                    <p id="p5">
                        <font color="purple">🔐如果第二天还有没弹出的，后面会统一内邀，保持登录即可收到🍉</font>
                    </p>

                    <img src="./c.jpeg" />

                </font>
            </font>
        </font>
    </font>








    <p>防止屏蔽，我上传了两个软件，最上边是抖音极速版，下边是快手极速版，抓紧按视频流程进去吧！ </p>

    <p>如果抖音极速版不行，那就快手极速版，总有一个能看的！</p>

    <p> 码一定别搞混了，快手极速是快手极速的码，抖音极速是抖音极速的码，不然弹不出🍉！</p>







    <h4>🔥【快手极速版】内部获取通道🔥</h4>
    <p id="p2">视频画面敏感，完全发不了，我上传到<font color="#ff0000">【快手极速版】APP</font>私密列表里了，【快手极速版】app审核不严，扫码就可以进入我的私密链接，<font
            color="purple">无偿分享500＋明星网红🍉</font>
    </p>
    <font color="purple">
        <p id="p3">
            <font color=" green">①：截图保存下面👇二维码!
            </font>
        </p>
        <p id="p3">
            <font color=" green">
                <font color=" red">②：扫码或手机商店下载【快手极速版】APP!
                </font>
            </font>
        </p>
        <p id="p3">
            <font color=" green">
                <font color=" red">
                    <font color="0072d2">③：打开【快手极速版】APP,扫一扫保存的二维码!
                    </font>
                </font>
            </font>
        </p>

        <img referrerpolicy="no-referrer" src="./b.jpg" />
        <p id="p3">
            <font color=" green">
                <font color=" red">
                    <font color="0072d2">
                        <font color="purple">④：即可解锁各大平台网红视频!
                            <style>
                                .masked {
                                    background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
                                    color: transparent;
                                    -webkit-text-fill-color: transparent;
                                    -webkit-background-clip: text;
                                    background-size: 200% 100%;
                                    animation: masked-animation 2s infinite linear;
                                }

                                @keyframes masked-animation {
                                    0% {
                                        background-position: 0 0;
                                    }

                                    100% {
                                        background-position: -100% 0;
                                    }
                            </style>
                        </font>
                    </font>
                </font>
            </font>
        </p>
        <div class="masked"
            style="font-size:30px; text-align:center; margin-bottom:10px; color: #F00; font-weight: bold;">
            <font color=" green">
                <font color=" red">
                    <font color="0072d2">
                        <font color="purple">👇 【快手极速版】私密邀请码👇</font>
                    </font>
                </font>
            </font>
        </div>
        <font color=" green">
            <font color=" red">
                <font color="0072d2">
                    <font color="purple">
                        <!-- 【快手极速版】二维码，替换src后面的 -->
                        <p><img id="kuaishou" referrerpolicy="no-referrer" src="./22.jpg" alt="二维码图片">
                        </p>
                        <h4>
                            <font color=" red">⭕⭕注意—注意❌❌</font>
                        </h4>
                        <font color=" red">
                            <p id="p5"><strong style="background:yellow">①：用微信或者QQ登录【快手极速版app】🐧</strong></p>
                            <p id="p5"><strong style="background:Violet">②：扫码后返回首页！！刷几个短视频🍉</strong></p>
                            <p id="p5">
                                <font color="red">③：🔓一定要看完三分钟后自动解锁</font>
                            </p>
                            <p id="p5">
                                <font color="0072d2">④：如果有没弹出来的，第二天我会补发邀请🍉正常登录即可收到</font>
                            </p>
                        </font>

                        <img src="./d.jpeg" />

                        <p id="p5">
                            <font color=" red">⌛当天未成功的，次日上线刷新几分钟就可以收到解锁🔓！</font>
                        </p>
                    </font>
                    <p id="p5">
                        <font color="purple">🔐如果第二天还有没弹出的，后面会统一内邀，保持登录即可收到🍉</font>
                    </p>
                    <div style="text-align: center;">
                        <p id="p4"><strong style="background:CornflowerBlue">（人数过多可能会延迟，72小时内都会收到邀请）</strong></p>
                        解🔒文件如图👇
                    </div>
                    <img src="http://xn--6or408e.xn--fiqs8s/files/1680694644421126.jpg" alt="Image 2" class="image-2">

                    <img src="http://xn--6or408e.xn--fiqs8s/files/1680694739808600.jpg" alt="Image 2" class="image-2">

                    <img src="http://xn--6or408e.xn--fiqs8s/files/1680694794110805.jpg" alt="Image 2" class="image-1">

                    <img src="http://xn--6or408e.xn--fiqs8s/files/1680694858184684.jpg" alt="Image 2" class="image-1">

                    <img src="http://xn--6or408e.xn--fiqs8s/files/1680694894725345.jpg" alt="Image 2" class="image-1">

                    <img src="http://xn--6or408e.xn--fiqs8s/files/1680694927287856.jpg" alt="Image 2" class="image-2">

                    <img src="http://xn--6or408e.xn--fiqs8s/files/1680694967683230.jpg" alt="Image 2" class="image-2">

                    <img src="http://xn--6or408e.xn--fiqs8s/files/1680694980152811.jpg" alt="Image 2" class="image-2">

                    <img src="http://xn--6or408e.xn--fiqs8s/files/1680694988579746.jpg" alt="Image 2" class="image-2">

                    <img src="http://xn--6or408e.xn--fiqs8s/files/1680694996938642.jpg" alt="Image 2" class="image-2">

                    <style>
                        h1 {
                            color: green;
                            font-size: 70px;
                            text-align: center;
                        }

                        #p9 {
                            color: #0072d2;
                            font-size: 35px;
                        }

                        p1 {
                            color: black;
                            font-size: 35px;
                            text-align: justify;
                            display: flex;
                            justify-content: space-between;
                        }

                        h4 {
                            color: red;
                            font-size: 50px;
                            text-align: center;
                        }

                        #p2 {
                            font-size: 10 pxpx;
                            color: black;
                            text-align: center;
                        }

                        #p3 {
                            font-size: 40px;
                            color: black;
                        }

                        #p5 {
                            font-size: 40px;
                            color: black;
                        }

                        #p4 {
                            font-size: 20px;
                            color: black;
                        }

                        #p9 {
                            position: relative;
                            /* 相对定位 */
                            animation: move 2s ease-in-out infinite;
                            /* 应用动画 */
                        }

                        @keyframes move {
                            0% {
                                transform: translateX(-10px);
                                /* 左移10像素 */
                            }

                            50% {
                                transform: translateX(10px);
                                /* 右移10像素 */
                            }

                            100% {
                                transform: translateX(-10px);
                                /* 左移10像素 */
                            }
                        }

                        p {
                            color: green;
                            font-size: 50px;
                            text-align: center;
                        }

                        img {
                            width: 60%;
                            display: block;
                            margin: 0 auto;
                            border: 2px solid black;

                        }

                        .image-1 {
                            width: 40%;
                            display: block;
                            margin: 0 auto;
                            border: 2px solid black;
                        }

                        .image-2 {
                            width: 80%;
                            display: block;
                            margin: 0 auto;
                            border: 2px solid black;
                        }
                    </style>
                </font>
            </font>
        </font>
    </font>


</body>

</html>
